# spring-security-mongodb

./: README.md  pom.xml
src/main/java/com/cedac/security/acls/domain/: BitMaskPermissionGrantingStrategy.java
src/main/java/com/cedac/security/acls/mongo/: MongoAclService.java  MongoMutableAclService.java
src/main/java/com/cedac/security/oauth2/provider/approval/: MongoApprovalStore.java
src/main/java/com/cedac/security/oauth2/provider/client/: MongoClientDetailsService.java
src/main/java/com/cedac/security/oauth2/provider/code/: MongoAuthorizationCodeServices.java
src/main/java/com/cedac/security/oauth2/provider/token/store/: MongoTokenStore.java
src/test/java/com/cedac/security/acls/mongo/: MongoAclServiceTests.java  MongoMutableAclServiceTests.java
src/test/java/com/cedac/security/oauth2/provider/: RequestTokenFactory.java
src/test/java/com/cedac/security/oauth2/provider/approval/: AbstractTestApprovalStore.java  MongoApprovalStoreTests.java
src/test/java/com/cedac/security/oauth2/provider/client/: MongoClientDetailsServiceTests.java
src/test/java/com/cedac/security/oauth2/provider/code/: AuthorizationCodeServicesBaseTests.java  MongoAuthorizationCodeServicesTests.java
src/test/java/com/cedac/security/oauth2/provider/token/store/: MongoTokenStoreTests.java  TokenStoreBaseTests.java
src/test/resources/com/cedac/security/acls/mongo/: MongoMutableAclServiceTests#creatingAcl_withNoAcl-expected.json  MongoMutableAclServiceTests#deleteAcl_cascadeWithChildren-expected.json  MongoMutableAclServiceTests#deleteAcl_cascadeWithNoChildren-expected.json  MongoMutableAclServiceTests#updateAcl_addEntries-expected.json  MongoMutableAclServiceTests#updateAcl_changeEntriesInheriting-expected.json  MongoMutableAclServiceTests#updateAcl_changeOwner-expected.json  MongoMutableAclServiceTests#updateAcl_changeParent-expected.json  MongoMutableAclServiceTests#updateAcl_deleteEntries-expected.json  MongoMutableAclServiceTests#updateAcl_updateEntries-expected.json  MongoMutableAclServiceTests.json
src/test/resources/com/cedac/security/oauth2/provider/approval/: MongoApprovalStoreTests.json
src/test/resources/com/cedac/security/oauth2/provider/client/: MongoClientDetailsServiceTests.json
src/test/resources/com/cedac/security/oauth2/provider/code/: MongoAuthorizationCodeServicesTests.json
src/test/resources/com/cedac/security/oauth2/provider/token/store/: MongoTokenStoreTests.json
